# rpcPractice

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/dto/: User.java
rpc-api/src/main/java/filter/: LogFilter.java
rpc-api/src/main/java/ipTools/: IpWhiteList.java
rpc-api/src/main/java/service/: DemoService.java
rpc-api/src/main/resources/: applicationContext.xml  logback.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/zpj/consumerTest/: Consumer.java
rpc-client/src/main/java/com/zpj/controller/: ThreadInterceptor.java
rpc-client/src/main/resources/: applicationContext.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/zpj/filter/: AuthorityFilter.java
rpc-server/src/main/java/com/zpj/serviceTest/: Provider.java
rpc-server/src/main/java/com/zpj/threadLocalTest/: ThreadLocalDemo.java
rpc-server/src/main/java/service/impl/: DemoServiceImpl.java  DemoServiceImpl2.java
rpc-server/src/main/resources/: applicationContext.xml
